<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OTP 전송</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* 전체 배경 회색 */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #myForm {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff; /* 흰색 배경 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #1e3799; /* 남색 텍스트 */
        }

        #inputField {
            padding: 10px;
            font-size: 16px;
            width: 200px;
            margin-bottom: 20px;
            border: 1px solid #1e3799; /* 남색 테두리 */
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #1e3799; /* 남색 버튼 배경색 */
            color: #ffffff; /* 버튼 텍스트 색상 */
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0c2461; /* 마우스 오버시 어둡게 변경 */
        }
    </style>
</head>
<body>

<form id="myForm">
    <label for="inputField">OTP 코드:</label>
    <input type="text" id="inputField" name="inputField" placeholder="여기에 입력하세요">
    <button type="button" onclick="submitForm()">전송하기</button>
</form>

<script>
    function submitForm() {
        var inputFieldValue = document.getElementById('inputField').value;
        var accessToken = localStorage.getItem("accessToken");
        var twoFactorToken = localStorage.getItem("twoFactorToken");

        var headers = new Headers();
        headers.append("Authorization", "Bearer " + accessToken);
        headers.append("twoFactorToken", twoFactorToken);
        headers.append("otpNum", inputFieldValue);
        headers.append("Content-Type", "application/json");

        fetch("/stonepass/mobileOTP", {
            method: "POST",
            headers: headers
        })
            .then(response => {
            if (response.ok) {
                console.log("인증 완료 성공");
                localStorage.removeItem("twoFactorToken");
                window.location.href = "/board/main/1";
            } else {
                console.log("인증 완료 실패");
                localStorage.removeItem("twoFactorToken");
            }
        })
            .catch(error => {
            console.error("인증 완료 중 오류", error);
            localStorage.removeItem("twoFactorToken");
        });
    }
</script>

</body>
</html>
