<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>2차 인증 등록</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #3498db;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
        }

        th, td {
            padding: 15px;
        }

        input {
            width: calc(100% - 30px);
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        button {
            width: calc(100% - 30px);
            padding: 15px;
            background-color: #3498db;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        button:hover {
            background-color: #2980b9;
        }

        #notice {
            margin-top: 20px;
            text-align: left;
        }

        #notice strong {
            color: #3498db;
        }
    </style>
</head>
<body>
<div id="container">
    <h2>Stone Pass<br>2차 인증 등록</h2>
    <form id="loginForm" name="loginForm">
        <table>
            <colgroup>
                <col width="20%"/>
                <col width="80%"/>
            </colgroup>
            <tbody>
            <tr>
                <td colspan="2">
                    <p>2차인증을 위해 사용하실 Pin을 입력해주세요.</p>
                </td>
            </tr>
            <tr>
                <th scope="row" style="text-align:left;">E-mail</th>
                <td style="text-align:left;">
                    <input type="text" id="email" title="email" name="email" placeholder="email"/>
                </td>
            </tr>
            <tr>
                <th scope="row" style="text-align:left;">PIN</th>
                <td style="text-align:left;">
                    <input type="number" id="pin1" title="PIN1" name="pin" placeholder="PIN"/>
                </td>
            </tr>
            <tr>
                <th scope="row" style="text-align:left;">PIN 재입력</th>
                <td style="text-align:left;">
                    <input type="number" id="pin2" title="PIN2" name="pin" placeholder="PIN"/>
                </td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td colspan="2">
                    <button id="btn_next">완료</button>
                </td>
            </tr>
            </tfoot>
        </table>
    </form>
    <div id="notice">
        <p>
            ※ APP을 등록하지 않으셨나요??<br/>
            1. Play스토어/ App스토어에서 <strong>"스톤패스"</strong>를 검색해서 다운로드해 주세요.<br/>
            2. 서비스 ID 등록 및 포탈 로그인 계정정보 확인해주세요.<br/>
            3. 간편인증 서비스 인증방법을 등록해주세요.<br/>
            4. 아이디와 비밀번호를 입력 후 Log-in 버튼을 누르시면 등록한 App으로 간편 인증 요청이 전송됩니다.<br/>
            5. App에서 등록하신 인증방법으로 인증하시면 Log-in 처리가 완료됩니다.
        </p>
    </div>
</div>

<script type="text/javascript">
    document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault();

        var email = document.getElementById("email").value;
        var pin1 = document.getElementById("pin1").value;
        var pin2 = document.getElementById("pin2").value;
        var accessToken = localStorage.getItem("accessToken");

        if (!email || !pin1 || !pin2) {
            alert("모든 필드를 입력하세요.");
            return;
        }

        if (pin1 !== pin2) {
            alert("PIN이 일치하지 않습니다.");
            return;
        }

        var data = {
            email: email,
            pin: pin1
        };

        var headers = new Headers();
        headers.append("Authorization", "Bearer " + accessToken);
        headers.append("Content-Type", "application/json");

        fetch("/stonepass/pinRegister", {
            method: 'POST',
            headers: headers,
            body: JSON.stringify(data)
        })
            .then(response => response.text())
            .then(data => {
            console.log(data);
        })
            .catch(error => {
            console.error('Error:', error);
        });
    });
</script>
</body>
</html>
