<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}" href="../static/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .post-container {
            background-color: #f8f9fa;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .comment-form-container {
            max-width: 1000px;
            margin: 20px auto;
        }

        #comment-form {
            width: 100%;
        }

        #comment-text {
            width: calc(100% - 10px);
            padding: 5px;
            box-sizing: border-box;
        }

        .author-info {
            font-weight: bold;
        }

        .content-box {
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
            white-space: pre-line;
        }

        .btn-container {
            margin-top: 10px;
        }

        .btn {
            margin-right: 10px;
        }

        .comment {
            margin-bottom: 15px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            position: relative;
        }

        .comment-body {
            margin-bottom: 5px;
        }

        .comment-author {
            font-weight: bold;
            font-size: 12px;
            color: #555;
        }

        .comment-created-at {
            font-size: 11px;
            color: #888;
            margin-bottom: 0;
        }

        .comment-buttons {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .edit-comment-text {
            width: calc(100% - 20px);
            padding: 5px;
            box-sizing: border-box;
        }

        .comment {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .comment-body {
            margin-bottom: 10px;
        }

        .comment-buttons {
            margin-top: 10px;
        }

        .edit-comment-container,
        .reply-form-container {
            margin-top: 10px;
        }

        .reply-form-container {
            border-top: 1px solid #ccc;
            padding-top: 10px;
        }

        .nested-comments {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
<div class="container" style="max-width: 1000px">
    <div class="post-container">
        <h2 th:text="${boardTitle}"></h2>
        <p class="author-info">작성자: <span th:text="${boardAuthor}"></span></p>
        <p>작성일: <span th:text="${#temporals.format(boardCreatedAt, 'yyyy-MM-dd HH:mm')}"></span></p>
        <div class="content-box" th:utext="${boardBody}"></div>
        <div class="btn-container">
            <a th:href="@{'/board/edit/' + ${boardId}}" class="btn btn-primary">수정</a>
            <button id="deleteBoardButton" class="btn btn-danger" onclick="deleteBoard()"
                    th:attr="data-board-id=${boardId}">삭제
            </button>
        </div>
    </div>

    <div id="comments-container">
        <th:block th:each="comment, commentIndex : ${comments}"
                  th:unless="${comment.parentChatId != null && comment.parentChatId != 0}">
            <!-- Only display top-level comments -->
            <div class="comment" th:data-comment-id="${comment.id}">
                <p class="comment-body" th:text="${comment.body}"></p>
                <p class="comment-author">작성자: <span th:text="${comment.name}" style="color: #007bff;"></span></p>
                <p class="comment-created-at">생성 시간: <span
                        th:text="${#temporals.format(comment.createdAt, 'yyyy-MM-dd HH:mm')}"
                        style="color: #888;"></span></p>

                <!-- 로그인한 사용자와 댓글 작성자가 동일한 경우에만 수정, 삭제 버튼 표시 -->
                <div class="comment-buttons" th:if="${currentUsername eq comment.name}">
                    <button id="editButton" th:onclick="'editComment(\'' + ${comment.id} + '\')'"
                            style="border: 1px solid #ccc;">수정
                    </button>
                    <button id="deleteChatButton" th:onclick="'deleteComment(\'' + ${comment.id} + '\')'"
                            style="border: 1px solid #ccc;">삭제
                    </button>
                </div>

                <!-- 수정 칸 및 수정 완료 버튼 -->
                <div class="edit-comment-container" th:id="'editCommentContainer_' + ${comment.id}"
                     style="display: none;">
                    <textarea class="edit-comment-text" th:id="'editCommentText_' + ${comment.id}"
                              placeholder="댓글을 수정하세요"></textarea>
                    <button class="submitEditButton" th:onclick="'submitEditComment(\'' + ${comment.id} + '\')'"
                            style="margin-top: 10px; border: 1px solid #ccc;">수정 완료
                    </button>
                </div>

                <!-- 대댓글 버튼 -->
                <button class="reply-comment-button" th:onclick="'toggleReplyForm(\'' + ${comment.id} + '\')'"
                        style="float: right; margin-top: -28px; border: 1px solid #ccc;">대댓글
                </button>

                <!-- 대댓글 폼 -->
                <div class="reply-form-container" th:id="'replyFormContainer_' + ${comment.id}" style="display: none;">
                    <textarea class="reply-comment-text" th:id="'replyCommentText_' + ${comment.id}"
                              placeholder="대댓글을 입력하세요"></textarea>
                    <button class="submitReplyButton" th:onclick="'submitReply(\'' + ${comment.id} + '\')'"
                            style="width: auto; border: 1px solid #ccc;">등록
                    </button>
                </div>

                <!-- 재귀 호출 -->
                <div class="nested-comments">
                    <div th:replace="comment-template :: comment-template (comments=${comments}, comment=${comment}, currentUsername=${currentUsername})"></div>
                    <!--                    <div th:replace="comment-template :: comment-template (comments=${comments}, comment=${comment}, currentUsername=${currentUsername}, margin='0')"></div>-->
                </div>
            </div>
        </th:block>
    </div>

    <!-- 댓글 입력을 위한 폼 -->
    <div id="comment-form">
        <textarea id="comment-text" placeholder="댓글을 입력하세요"></textarea>
        <button id="submitChatButton" onclick="submitComment()">신규 댓글 등록</button>
    </div>

    <script>
        function deleteBoard() {
            var confirmDelete = confirm("게시글을 삭제하시겠습니까?");
            if (confirmDelete) {
                var accessToken = localStorage.getItem("accessToken");

                var headers = new Headers();
                headers.append("Authorization", "Bearer " + accessToken);
                headers.append("Content-Type", "application/json");

                var boardId = document.querySelector("#deleteBoardButton").getAttribute("data-board-id");

                fetch("/board/" + boardId, {
                    method: "DELETE",
                    headers: headers
                })
                    .then(response => {
                    if (response.ok) {
                        alert("게시글이 삭제되었습니다.");
                        window.location.href = "/board/main/1";
                    } else {
                        alert("게시글 삭제에 실패했습니다.");
                    }
                })
                    .catch(error => {
                    alert("게시글 삭제 중 오류가 발생했습니다.");
                });
            }
        }

        function submitComment() {
            var accessToken = localStorage.getItem("accessToken");
            var headers = new Headers();
            headers.append("Authorization", "Bearer " + accessToken);
            headers.append("Content-Type", "application/json");

            var Board_Index = document.querySelector("#deleteBoardButton").getAttribute("data-board-id");
            var body = document.getElementById("comment-text").value;
            console.log(body);

            var commentData = {
                body: body,
                parentChatId: 0
            };

            fetch("/chat/" + Board_Index, {
                method: "POST",
                headers: headers,
                body: JSON.stringify(commentData)
            })
                .then(response => {
                fetch("/board/" + Board_Index, {
                    method: "GET",
                    headers: headers
                })
                    .then(response => response.text())
                    .then(html => {
                    document.open();
                    document.write(html);
                    document.close();
                    console.log("댓글이 성공적으로 등록되었습니다.");
                })
                    .catch(error => {
                    console.error(error);
                });
                console.log("댓글이 성공적으로 등록되었습니다.");
            })
                .catch(error => {
                console.error("댓글 등록 중 오류가 발생했습니다.");
            });
        }

        function editComment(commentId) {
            document.querySelectorAll('.edit-comment-container').forEach(function (editContainer) {
                editContainer.style.display = 'none';
            });

            var editCommentContainer = document.getElementById('editCommentContainer_' + commentId);
            var commentBody = document.querySelector('[data-comment-id="' + commentId + '"] .comment-body').innerText;
            console.log(commentId);
            document.getElementById('editCommentText_' + commentId).value = commentBody;
            editCommentContainer.style.display = 'block';
        }

        function submitEditComment(commentId) {
            var accessToken = localStorage.getItem("accessToken");
            var headers = new Headers();
            headers.append("Authorization", "Bearer " + accessToken);
            headers.append("Content-Type", "application/json");

            var editedBody = document.getElementById('editCommentText_' + commentId).value;
            var Board_Index = document.querySelector("#deleteBoardButton").getAttribute("data-board-id");

            var editedCommentData = {
                body: editedBody
            };

            fetch("/chat/" + commentId, {
                method: "PATCH",
                headers: headers,
                body: JSON.stringify(editedCommentData)
            })
                .then(response => {
                fetch("/board/" + Board_Index, {
                    method: "GET",
                    headers: headers
                })
                    .then(response => response.text())
                    .then(html => {
                    document.open();
                    document.write(html);
                    document.close();
                    console.log("댓글이 성공적으로 수정되었습니다.");
                })
                    .catch(error => {
                    console.error(error);
                });
            })
                .catch(error => {
                console.error("댓글 수정 중 오류가 발생했습니다.");
            });
        }

        function deleteComment(commentId) {
            var accessToken = localStorage.getItem("accessToken");
            var headers = new Headers();
            headers.append("Authorization", "Bearer " + accessToken);
            headers.append("Content-Type", "application/json");
            var Board_Index = document.querySelector("#deleteBoardButton").getAttribute("data-board-id");

            fetch("/chat/" + commentId, {
                method: "DELETE",
                headers: headers,
            })
                .then(response => {
                fetch("/board/" + Board_Index, {
                    method: "GET",
                    headers: headers
                })
                    .then(response => response.text())
                    .then(html => {
                    document.open();
                    document.write(html);
                    document.close();
                    console.log("댓글이 성공적으로 삭제되었습니다.");
                })
                    .catch(error => {
                    console.error(error);
                });
            })
                .catch(error => {
                console.error("댓글 삭제 중 오류가 발생했습니다.");
            });
        }

        function toggleReplyForm(commentId) {
            console.log(commentId);
            var replyFormContainer = document.getElementById('replyFormContainer_' + commentId);
            console.log(replyFormContainer);
            replyFormContainer.style.display = replyFormContainer.style.display === 'none' ? 'block' : 'none';

            document.querySelectorAll('.edit-comment-container').forEach(function (editContainer) {
                editContainer.style.display = 'none';
            });
        }

        function submitReply(commentId) {
            var accessToken = localStorage.getItem("accessToken");
            var headers = new Headers();
            headers.append("Authorization", "Bearer " + accessToken);
            headers.append("Content-Type", "application/json");

            var Board_Index = document.querySelector("#deleteBoardButton").getAttribute("data-board-id");
            var body = document.getElementById("replyCommentText_" + commentId).value;
            console.log(body);

            var commentData = {
                body: body,
                parentChatId: commentId
            };

            fetch("/chat/" + Board_Index, {
                method: "POST",
                headers: headers,
                body: JSON.stringify(commentData)
            })
                .then(response => {
                fetch("/board/" + Board_Index, {
                    method: "GET",
                    headers: headers
                })
                    .then(response => response.text())
                    .then(html => {
                    document.open();
                    document.write(html);
                    document.close();
                    console.log("boardResponse template, 대댓글이 성공적으로 등록되었습니다.");
                })
                    .catch(error => {
                    console.error(error);
                });
            })
                .catch(error => {
                console.error("대댓글 등록 중 오류가 발생했습니다.");
            });
        }
    </script>
</div>
</body>

</html>
